PORT=4000
NODE_ENV=production
APP_URL=http://ec2-13-112-201-107.ap-northeast-1.compute.amazonaws.com:4000
ORIGIN=http://ec2-13-112-201-107.ap-northeast-1.compute.amazonaws.com

JWT_SECRET=jwt_secret_token